{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F2F2F2;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-card {
            width: 400px;
            height: 370px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center; /* Center the contents horizontally */
        }

        #fundusLogo {
            max-width: 100%; /* Ensure the logo does not exceed the card width */
            margin-bottom: 20px;
        }

        .form-group {
            text-align: left; /* Left-align the labels */
            margin-bottom: 15px; /* Adjust spacing between form elements */
        }

        .login-btn {
            background: linear-gradient(to right, #0447B8, #FF9839);
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            font-weight: 600;
        }

        .login-btn:hover {
            background: linear-gradient(to left, #0447B8, #FF9839);
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-card">
        <form action="{% url 'diagnosis' %}" method="post">
            {% csrf_token %}

            {% comment %} {% include 'partials/_messages.html' %} {% endcomment %}

            <!-- Company Logo -->
            <img id="fundusLogo" src="{% static 'img/assets/logo.png'%}" alt="FundusAI Logo" class="img-fluid">

            <!-- Username and Password Inputs (Add your form elements here) -->
            <div class="form-group">
                <label for="username">Username/Doctor ID:</label>
                <input
                    type="text"
                    name="username"
                    id="usernameField"
                    value="{{fieldValues.username}}"
                    class="form-control"
                />
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input
                    type="password"
                    name="password"
                    class="form-control"
                    id="passwordField"
                />
            </div>

            <!-- Login Button -->
            <input type="submit" class="btn btn-primary login-btn mt-3" value="Login"></input>
        </form>
    </div>
</div>

<!-- Add Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
